/.classpath/1.1/Fri Jun 17 22:53:36 2016//
/.project/1.1/Wed Jun 22 05:10:40 2016//
/.submit/1.2/Fri Jun 17 23:05:48 2016/-kb/
/.submitUser/1.1/Thu Jun 23 17:18:10 2016//
D/bin////
/einstein.txt/1.1/Fri Jun 17 22:53:36 2016//
/pubEinstein.txt/1.1/Fri Jun 17 22:53:36 2016//
/pubSyllabus.txt/1.1/Fri Jun 17 22:53:36 2016//
/pubTest1.txt/1.1/Fri Jun 17 22:53:36 2016//
/pubUMD.txt/1.1/Fri Jun 17 22:53:36 2016//
/pubWar_peace.txt/1.1/Fri Jun 17 22:53:36 2016//
D/src////
/test1.txt/1.1/Fri Jun 17 22:53:36 2016//
/test2.txt/1.1/Fri Jun 17 22:53:36 2016//
/war_peace.txt/1.1/Fri Jun 17 22:53:36 2016//
